* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  height: 100vh;
  width: 100wh;
  background: -webkit-gradient(linear, left top, left bottom, from(#2f444e), to(#580758));
  background: linear-gradient(to bottom, #2f444e, #580758);
  font-size: 1.8rem;
  overflow: hidden;
  font-family: 'Maven Pro', sans-serif;
}

.box .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(3, 19, 8, 0.671);
  z-index: 1;
  max-width: 60rem;
}

.box .content {
  color: rgba(255, 255, 255, 0.932);
  padding: 5rem 2.5rem;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  max-width: 60rem;
}

@media (min-width: 500px) {
  .box .content {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "a ." "b c";
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    grid-gap: 2rem;
  }
}

.box .content .row1 {
  margin: 0 0 3rem 0;
  grid-area: a;
}

.box .content .row1 h1 {
  font-size: 3rem;
  height: auto;
  color: white;
  font-weight: 500;
}

.box .content .row2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  grid-area: b;
}

.box .content .row2 .cta {
  height: 7.5rem;
  min-width: 100%;
  background: rgba(77, 71, 71, 0.644);
  border-radius: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
  -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.box .content .row2 .cta1:hover, .box .content .row2 .cta4:hover {
  background: rgba(0, 255, 115, 0.884);
}

.box .content .row2 .cta2:hover, .box .content .row2 .cta3:hover {
  background: rgba(0, 183, 255, 0.877);
}

.box .content .row3 {
  padding: 3.5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-area: c;
}

@media (min-width: 500px) {
  .box .content .row3 {
    padding: 0;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-flex-line-pack: start;
        align-content: start;
  }
}

@media (max-width: 300px) {
  .box .content .row3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 250px) {
  .box .content .row3 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.box .content .row3 .btns {
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  background: rgba(77, 71, 71, 0.644);
  margin: 1rem 0.7rem;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  font-size: 2.3rem;
}

.box .content .row3 .btns:hover {
  background: rgba(255, 166, 0, 0.89);
}
/*# sourceMappingURL=style.css.map */